<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7216c000c14e482c9389ea40f8435fa4" Name="Diagram1">
        <EntityTypeShape EntityType="PROJE2Model.CATEGORIES" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJE2Model.MUSTERILER" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJE2Model.PERSONELLER" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJE2Model.SATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJE2Model.URUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PROJE2Model.FK_URUNLER_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="PROJE2Model.FK_SATISLAR_MUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="PROJE2Model.FK_SATISLAR_PERSONELLER" ManuallyRouted="false" />
        <AssociationConnector Association="PROJE2Model.FK_SATISLAR_URUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROJE2Model.KULLANICILAR" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>